
邮箱：
Biwen.Fang@weiyuzn.com
密码：12345678


http://114.115.162.107:3001/
15920567464@163.com
123456789j


gitlab:
root : root123456
Biwen.Fang@weiyuzn.com  : 12345678


微羽git
https://git.weiyuzn.com/user/login

账号：fangbiwen
密码：5250519

禅道：
http://192.168.10.5:8989/zentao
账号：fangbiwen
密码：weiyu123456


google
kent.biwen@gmail.com
shmilu519



hotmail
kent.fang@hotmail.com
shmilu519



ins
fang.biwen
kent.biwen@gmail.com
shmilu519


oracle
kent.fang@hotmail.com
Shmilu_519

github
kent.fang@hotmail.com
fangbiwen5250519

觅云
924857883@qq.com
5250519





智能门地址：
https://git.weiyuzn.com/yangyueming/IntelligentDoor


https://www.wulihub.com.cn/gc/QBVLVV/start.html#g=1&p=%E9%A6%96%E9%A1%B5_%E8%AE%A2%E5%8D%95
Biwen.Fang@weiyuzn.com
5250519

微羽万联APP
https://git.weiyuzn.com/wangzhan/WYWL.git

TAPD：
18692254046
Shmilu519



101 机器：
192.168.10.101
weiyu   123456
git 的密码：123456

ssh://git@192.168.10.101:22/home/git/applicationSrc/weiyufactoryServer.git
ssh://git@192.168.10.101:22/home/git/applicationSrc/XunfeiService.git
ssh://git@192.168.10.101:22/home/git/applicationSrc/pinyin.git
ssh://git@192.168.10.101:22/home/git/applicationSrc/nativeSensor.git
ssh://git@192.168.10.101:22/home/git/applicationSrc/HuaweiHiLink.git
ssh://git@192.168.10.101:22/home/git/applicationSrc/FactoryTools.git




讯飞账号
18611181664
Admin@2020


https://lanhuapp.com/url/dNra8-l6R27
微羽万联APP

https://lanhuapp.com/url/6CeJR-eln4z
小pro



【腾讯文档】W3系列研发型号表
https://docs.qq.com/sheet/DSnZsbXVPVUNJRk9w


电箱显示W31P的断路器设备原型
https://www.wulihub.com.cn/go/JP3Kxp/start.html



RK
网址：   https://redmine.rock-chips.com/projects/fae/issues 
  
  账号：   weiyuzn

  密码：   Admin2019



视频下载
  https://www.mvbox.net/cnmv


 https://weiyuzn.coding.net/user/projects
 1135918369@qq.com
 weiyu@123456